.cards {
  padding-top: 20px;
  padding-bottom: 60px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  
}
.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;

}

@media (max-width: 627px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(288px 1fr));
  }
  
}
